worker_processes 1;

events {
	worker_connections 768;
}

http {
	server {
		listen 80;
        server_name ft_onion.onion;
        allow 127.0.0.1;
        deny all;

		root /usr/share/nginx/html/;
		index index.html;
	}
}